<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="menu-lateral">
        <div class="nombre-pagina">
            <ion-icon id= "cloud" name="home-outline"></ion-icon>
            <span>Inicio</span> 
        </div>
        <button class="boton">
            <ion-icon name="add-circle-outline"></ion-icon>
            <span>Historial</span>
        </button>
        <nav class="navegacion">
            <ul>
                <li>
                    <a href="#">
                        <ion-icon name="mail-unread-outline"></ion-icon>
                        <span>Mail</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="reader-outline"></ion-icon>
                        <span>Historial</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js" ></script>
</body>
</html>